<a href="https://colab.research.google.com/github/shnyoo/AISC-case-competition/blob/main/PredictMatches.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Basic Demo for Future Implementation

We created a dataset with dummy values of over 200 students.

In [ ]:
import pandas as pd
import random
import numpy as np
from sklearn.preprocessing import LabelEncoder


df = pd.read_csv('MentorMatch.tsv', index_col=None , delimiter = '\t')
df

,Name,Age,City,Gender,Academic Standing,Type of Admission,Major,Race,Academic Interest 1,Academic Interest 2,Academic Interest 3,User Bio
0,Emma Johnson,19,New York City,Female,Freshman,Instate,Computer Science,Caucasian,Artificial Intelligence,Web Development,Data Science,I'm an ambitious and curious individual with a...
1,Noah Williams,20,Los Angeles,Male,Sophomore,Out of State,Film Studies,African American,Cinematography,Screenwriting,Film Production,I'm a creative soul with an eye for visual sto...
2,Sophia Lee,21,Chicago,Female,Junior,Instate,Economics,Asian,Macroeconomics,Econometrics,Behavioral Economics,As an analytical thinker I'm passionate about ...
3,Liam Martinez,22,San Francisco,Male,Senior,Transfer,Data Science,Hispanic,Machine Learning,Natural Language Processing,Big Data Analytics,I'm a data enthusiast who loves unraveling ins...
4,Ava Thompson,20,Seattle,Female,Sophomore,Out of State,Environmental Science,Caucasian,Conservation Biology,Climate Change Mitigation,Sustainable Agriculture,"Nature is my sanctuary, and I'm dedicated to m..."
...,...,...,...,...,...,...,...,...,...,...,...,...
216,Emma Davis,19,San Francisco,Female,Freshman,Instate,Environmental Studies,Caucasian,Sustainability,Ecological Restoration,Environmental Policy,I'm deeply committed to addressing environment...
217,Liam Smith,20,Chicago,Male,Sophomore,Out of State,Music Performance,Caucasian,Jazz Improvisation,Music Composition,Music Theory,I'm captivated by the world of music and expre...
218,Sophia Rodriguez,21,Miami,Female,Junior,Out of State,Hospitality Management,Hispanic,Event Planning,Hotel Operations,Food and Beverage Management,I have a strong passion for the world of hospi...
219,Oliver Wilson,22,Seattle,Male,Senior,Instate,Computer Engineering,Caucasian,Artificial Intelligence,Robotics,Embedded Systems,I'm fascinated by the field of computer engine...
220,Ava Nguyen,19,Austin,Female,Freshman,Out of State,Business Administration,Asian,Entrepreneurship,Marketing,Business Analytics,I'm deeply interested in the world of business...

Encoding the fields

In [ ]:
# Define your categorical columns
categorical_columns = ['City', 'Gender', 'Academic Standing', 'Type of Admission', 'Major', 'Race', 'Academic Interest 1', 'Academic Interest 2', 'Academic Interest 3']

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Iterate over each categorical column and transform it
for column in categorical_columns:
    encoded_column = label_encoder.fit_transform(df[column])  # Assuming 'df' is your DataFrame and 'column' is the categorical column
    df[column] = encoded_column

In [ ]:
Major = df['Major'].unique()
Names = df['Name'].unique()
Ages = df['Age'].unique()
Cities = df['City'].unique()
Gender = df['Gender'].unique()
Academic_Standing = df['Academic Standing'].unique()
Type_of_Admission = df['Type of Admission'].unique()
Race = df['Race'].unique()
Academic_Interest_1 = df['Academic Interest 1'].unique()
Academic_Interest_2 = df['Academic Interest 2'].unique()
Academic_Interest_3 = df['Academic Interest 3'].unique()

In [ ]:
column_unique = {'Major': [], 'Name': [], 'Age': [], 'City': [], 'Gender': [], 'Academic Standing': [], 'Type of Admission': [], 'Race': [], 'Academic Interest 1': [], 'Academic Interest 2': [], 'Academic Interest 3': []}

for k, lst in zip(column_unique.keys(), [Major, Names, Ages, Cities, Gender, Academic_Standing, Type_of_Admission, Race, Academic_Interest_1, Academic_Interest_2, Academic_Interest_3]):
    column_unique[k].extend(lst)
    # print(k)

# print(column_unique['Major'])

[19, 33, 22, 21, 28, 63, 62, 58, 15, 48, 57, 45, 36, 43, 3, 7, 42, 24, 18, 31, 16, 1, 14, 65, 34, 30, 46, 20, 61, 64, 40, 37, 59, 11, 51, 2, 32, 6, 41, 9, 55, 10, 70, 52, 4, 23, 68, 54, 60, 69, 44, 25, 12, 66, 26, 49, 0, 67, 13, 27, 47, 17, 39, 71, 5, 50, 29, 35, 8, 53, 56, 38]

In [ ]:
# Creating a Dataset of men and women
men = pd.DataFrame()

women = pd.DataFrame()

# Number of users
num = 1000

# Dating profile questions for each
qs = ['Major', 'Type of Admission', 'Gender', 'City', 'Academic Interest 1', 'Academic Interest 2', 'Academic Interest 3']

# Answers to profile questions
# ans = {}
# ans['Major'] = column_unique['Major']

for q in qs:
    ans = column_unique[q]
    # Making them categorical for preprocessing later
    men[q] = pd.Categorical(random.choices(ans, k=num), categories=ans)
    
    women[q] = pd.Categorical(random.choices(ans, k=num), categories=ans)
    
    # IDs
    men['id'] = ["m"+str(i) for i in range(num)]
    
    women['id'] = ["mentor"+str(i) for i in range(num)]
    
# Setting index
men.set_index('id', inplace=True)

women.set_index('id', inplace=True)

# Creating match status between users
ratings = pd.DataFrame(index=men.index, columns=women.index)

for i in ratings.columns:
    ratings[i] = random.choices([0,1,"unseen"], k=num)

Encoded values for the different fields.

In [ ]:
men

,Major,Type of Admission,Gender,City,Academic Interest 1,Academic Interest 2,Academic Interest 3
id,,,,,,,
m0,63,3,1,50,82,20,113
m1,63,3,0,43,41,44,48
m2,53,0,0,52,44,6,9
m3,64,3,0,46,61,40,63
m4,37,0,1,3,83,10,31
...,...,...,...,...,...,...,...
m995,18,0,1,29,56,21,102
m996,64,2,0,18,22,39,15
m997,0,0,1,0,49,60,80
m998,19,0,1,46,75,35,129
m999,51,2,0,7,80,96,20

Creating a dummy user interaction table between our 200 users, which is swiping left (no), swiping right (yes), or unseen (no interaction between the users)

In [ ]:
ratings

id,mentor0,mentor1,mentor2,mentor3,mentor4,mentor5,mentor6,mentor7,mentor8,mentor9,...,mentor990,mentor991,mentor992,mentor993,mentor994,mentor995,mentor996,mentor997,mentor998,mentor999
id,,,,,,,,,,,,,,,,,,,,,
m0,unseen,0,1,unseen,0,0,0,unseen,unseen,1,...,1,0,0,1,1,unseen,1,unseen,0,unseen
m1,0,1,unseen,1,0,1,1,0,unseen,1,...,1,1,1,1,1,unseen,0,0,unseen,0
m2,unseen,1,1,unseen,0,unseen,unseen,1,1,0,...,0,1,0,unseen,1,unseen,unseen,0,0,unseen
m3,0,unseen,1,unseen,1,1,unseen,1,unseen,unseen,...,unseen,unseen,0,0,1,unseen,0,unseen,unseen,0
m4,1,unseen,unseen,0,0,unseen,1,0,unseen,0,...,1,0,0,unseen,1,1,unseen,0,unseen,unseen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
m995,0,1,1,0,unseen,1,1,unseen,unseen,1,...,1,unseen,unseen,1,unseen,0,1,0,1,0
m996,unseen,unseen,1,unseen,unseen,1,unseen,1,unseen,1,...,unseen,unseen,unseen,unseen,1,1,1,0,unseen,unseen
m997,0,1,unseen,unseen,1,unseen,unseen,0,0,1,...,0,unseen,unseen,unseen,unseen,1,unseen,unseen,1,unseen
m998,1,1,0,0,unseen,1,unseen,unseen,1,1,...,unseen,unseen,unseen,0,unseen,1,1,0,unseen,unseen
m999,0,1,unseen,0,unseen,1,0,1,unseen,1,...,unseen,unseen,0,1,1,unseen,0,0,1,1

In [ ]:
def matchMan(men_df, women_df, ratings, new_man_answers, num_sim=10):
    """
    This function will return the most likely compatible women based on a few given
    dataframes for a new male user.  Will use the top N similar users' compatibility 
    ratings to find the potentially most compatible women.
    """
    
    # First need to replace the DF answers with their numerical values
    men_df = men_df.apply(lambda x: x.cat.codes)

    women_df = women_df.apply(lambda x: x.cat.codes)
    # print("new_ans", len(new_man_answers))
    # new_man_answers = new_man_answers.reshape(-1, 1)
    # print("cols", men_df.columns)
    
    # Dataframe of new user
    new_man = pd.DataFrame(
        [new_man_answers],
        columns=men_df.columns,
        index=['mentor'+str(int(men_df.index[-1][1:])+1)] # Getting the new man's id 
    )

    # print("new_man", new_man)
    
    # Categorical answers to the profile questions
    # ans = ['A', 'B', 'C', 'D', 'E']
    
    # Categorizing the answers
    new_man = new_man.apply(
        lambda x: pd.Categorical(x, categories=ans)
    ).apply(
        lambda x: x.cat.codes, axis=1
    )
        
    # Getting the top N similar users
    sim_men = men_df.corrwith(
        new_man.iloc[0], 
        axis=1
    ).sort_values(ascending=False)[:num_sim].index
    
    # Getting the similar users' ratings
    sim_rate = ratings.T[sim_men]
    
    # Filling in unseen values with nan for calculation purposes
    sim_rate.replace("unseen", np.nan, inplace=True)
    
    # The potentially most compatible women for the new man
    most_comp = sim_rate.mean(axis=1).sort_values(ascending=False)
    
    return most_comp[10:]

In [ ]:
new_man_answers = []
new_man_answers = random.choices(Major, k = 1)
ac_1 = random.choices(Academic_Interest_1)
ac_2 = random.choices(Academic_Interest_2)
ac_3 = random.choices(Academic_Interest_3)
city = random.choices(Cities)
# new_man_answers.append(random_major)
type_of_admission = 1
ages = random.choices(Ages)
race = random.choices(Race)
new_man_answers.append(type_of_admission)
gender = 1
new_man_answers.append(gender)
new_man_answers.append(city[0])
# new_man_answers.append(ages[0])
# new_man_answers.append(race[0])
new_man_answers.append(ac_1[0])
new_man_answers.append(ac_2[0])
new_man_answers.append(ac_3[0])
# new_man_answers = [random_major, type_of_admission, gender]
# Randomly picking answers
# new_man_answers = random.choices(ans, k=3)

print("New mentee details: \nMajor, Type Of Admission, Gender, City, Top 3 Academic Interests\n", new_man_answers)

New mentee details:
Major, Type Of Admission, Gender, City, Top 3 Academic Interests
 [31, 1, 1, 12, 20, 53, 5]

In [ ]:

# Running the function
recs = matchMan(
    men, 
    women, 
    ratings, 
    new_man_answers, 
    num_sim=10
)
print("Top 20 Mentor Matches personalized for you!")
# Finding the top 20 most potentially compatible
recs[:20]

Top 20 Mentor Matches personalized for you!

id
mentor744    1.000000
mentor546    1.000000
mentor145    1.000000
mentor235    1.000000
mentor898    1.000000
mentor180    1.000000
mentor135    1.000000
mentor930    1.000000
mentor76     0.888889
mentor299    0.888889
mentor369    0.875000
mentor824    0.875000
mentor312    0.875000
mentor60     0.875000
mentor39     0.875000
mentor114    0.857143
mentor493    0.857143
mentor296    0.857143
mentor459    0.857143
mentor455    0.857143
dtype: float64